{
  "expo": {
    "name": "Arumanis Pengawasan",
    "slug": "pengawas-mobile",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/36061f5b-6c14-4034-8ff7-47886d1cf983",
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "orientation": "portrait",
    "scheme": "pengawas",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/arumanis.png",
    "splash": {
      "image": "./assets/arumanis.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7e6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.cianjur.pengawas",
      "icon": "./assets/arumanis.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#fff7e6",
      "barStyle": "dark-content",
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/arumanis.png",
        "backgroundColor": "#ffcc00"
      },
      "package": "space.cianjur.pengawas",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Aplikasi membutuhkan kamera untuk dokumentasi foto pekerjaan.",
          "photosPermission": "Aplikasi membutuhkan akses galeri untuk memilih foto dokumentasi."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Aplikasi membutuhkan lokasi untuk koordinat foto dokumentasi.",
          "locationAlwaysAndWhenInUsePermission": "Izinkan lokasi selalu agar koordinat GPS pengawas tetap terkirim saat aplikasi tidak dibuka.",
          "locationAlwaysPermission": "Izinkan lokasi selalu agar koordinat GPS pengawas tetap terkirim saat aplikasi tidak dibuka.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-updates",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/arumanis.png",
          "color": "#ffcc00"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://apiamis.cianjur.space/api",
      "reverbHost": "apiamis.cianjur.space",
      "reverbPort": 443,
      "reverbScheme": "https",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "36061f5b-6c14-4034-8ff7-47886d1cf983"
      }
    },
    "owner": "olobor"
  }
}
